<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="color: #fff; font-family: Helvetica Neue,helvetica,arial,sans-serif"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ad.agency" content="Red Lion Canada"><style>@media (max-width:600px) {
  .container-width {
    width: 100%;
  }
}


@media (max-width:600px) {
  .babsocks {
    width: 93%;
  }
  .headline {
    width: 70% !important;
  }
}


@media (max-width:515px) {
  .header>td {
    height: 300px;
  }
}


@media (max-width:435px) {
  .header>td {
    height: 250px;
  }
}


@media (max-width:355px) {
  .header>td {
    height: 200px;
  }
}</style></head><body style="color: #fff; font-family: Helvetica Neue,helvetica,arial,sans-serif; margin: 0; padding: 0"><table width="100%" style="align: center; border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center" style="border-collapse: collapse"><table style="align: center; border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td style="border-collapse: collapse" width="600"><table width="100%" style="align: center; border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0" border="0" cellpadding="0" cellspacing="0"><tr style="" bgcolor="#1548c7"><td style="border-collapse: collapse" bgcolor="#1548c7" height="365px"></td><td width="50%" valign="top" style="border-collapse: collapse" bgcolor="#1548c7" height="365px"><img src="headline.png" alt="{headline}" style="border: 0 none; height: auto; line-height: 100%; margin: 55px 0 0 35px; outline: none; text-align: center; text-decoration: none; width: 210px"></td><td width="50%" valign="bottom" align="right" style="border-collapse: collapse" bgcolor="#1548c7" height="365px"><img src="babsocks.png" alt="{bonusbabs}" style="border: 0 none; height: auto; line-height: 100%; margin-right: 20px; outline: none; text-decoration: none"></td></tr></table></td></tr><tr class="body"><td style="border-collapse: collapse; padding: 30px 25px 0"><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #1548c7; line-height: 16pt; margin: 0; padding: 0; text-rendering: optimizeLegibility">{copy1}</p><br><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #1548c7; line-height: 16pt; margin: 0; padding: 0; text-rendering: optimizeLegibility">{copy2}</p><br><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #1548c7; line-height: 16pt; margin: 0; padding: 0; text-rendering: optimizeLegibility">{copy3}</p><table style="align: center; border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0; margin-top: 35px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="border-collapse: collapse"><table style="align: center; border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0" border="0" cellpadding="0" cellspacing="0"><tr><td style="align: center; border-collapse: collapse; border-radius: 3px; padding: 12px 18px" bgcolor="#1548c7"><a href="{cta-link}" target="_blank" style="color: #fff; display: inline-block; text-decoration: none"><img src="cta.png" alt="{cta}" style="border: 0 none; font-size: 2em; height: auto; line-height: 100%; outline: none; text-align: center; text-decoration: none"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>